[gd_scene format=3 uid="uid://dnnka5th1gldj"]

[ext_resource type="Texture2D" uid="uid://cwf1bm76xv78p" path="res://assets/sprites/knight.png" id="1_myinc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myinc"]
atlas = ExtResource("1_myinc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njov2"]
atlas = ExtResource("1_myinc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2au82"]
atlas = ExtResource("1_myinc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tn2x"]
atlas = ExtResource("1_myinc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq4fw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2au82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tn2x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ivycn"]
radius = 6.0827627

[node name="player" type="CharacterBody2D" unique_id=1896526527]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1999739083]
position = Vector2(1, -7)
sprite_frames = SubResource("SpriteFrames_aq4fw")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.9396139

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D" unique_id=1937669620]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_ivycn")
